{
    "name": "button/button",
    "description": "Fast and lightweight router for PHP",
    "keywords": ["routing", "router", "URL", "URI", "JSON", "request", "response"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rogelio Meza",
            "email": "rogelio.meza.t@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
